<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <!--Switches-->
  <CopyAttributes Enabled="true" />
  <UnionDuplicates Enabled="false" />
  <Debug Enabled="1" />
  <Internalize Enabled="false" />
  <MergeXml Enabled="false" />
  <!--Signing-->
  <Sign Enabled="true" Delay="false">E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\Rhino2016.snk</Sign>
  <!--Logging-->
  <Log Enabled="true">E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\Debug\ilmerge.log</Log>
  <!--Assemblies-->
  <Assemblies>
    <Assembly>E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\Debug\Newtonsoft.Json.dll</Assembly>
    <Assembly>E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\Debug\Rhino.RetrieveBearerToken.dll</Assembly>
    <Assembly>E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\Debug\Anahuac.CRM.EnviaOportunidadABanner.dll</Assembly>
    <Assembly>E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\Debug\System.Net.Http.Formatting.dll</Assembly>
    <Primary>E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\Debug\Anahuac.CRM.EnviaOportunidadABanner.dll</Primary>
  </Assemblies>
  <!--Output-->
  <OutputAssembly>E:\Desarrollos_CRM\Entregables BBP\Plugins\CrearCuentaYOportunidad\Anahuac.CRM.EnviaOportunidadABanner\bin\bbpmerge\Anahuac.CRM.EnviaOportunidadABanner.dll</OutputAssembly>
  <!--.NET Framework-->
  <Framework>.NET Framework v4 Full</Framework>
  <!--Merge Engine-->
  <Engine Name="ILMerge" />
</Settings>